.container {
    margin: 0 auto;
    padding: 5em 0 1em 2em;
    border-left: 50px solid black;
    border-bottom: 20px dotted red;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* para columnas*/
    grid-template-rows: 1fr 2fr 1fr 50px; /* divición de ellas*/
    grid-gap:10px;
    /* para colocar la información se clasifian lus lugares (con grid-area)*/
    grid-template-areas:
  ". . . a"
  "b b c c"
  ". d d ."
  "e e e e"
  }

  #parrafo_inicial{
    font-size: 1.8em;
    line-height: 2em
  }

header {
  grid-area: a;
}

  .uno
    {
      background-color: #FC8AA1;
        grid-area: b;
    }

  .dos
    {
      background-color: red;
        grid-area: c;
    }

article {
  background-color: yellow;
    grid-area: d;
}

footer {
  background-color: #114C44;
    grid-area: e;
}

/* este es un comentario*/
